{
  "version": 2,
  "builds": [
    {
      "src": "client.csproj",
      "use": "@vercel/dotnet"
    }
  ],
  "outputDirectory": "publish/wwwroot",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}