{
  "version": 2,
  "builds": [
    {
      "src": "publish.sh",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*\\.(css|js|wasm|dat|blat|json|ico|png|jpg|jpeg|gif|svg))",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/_framework/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
